<template>
  <form novalidate role="form" aria-label="Darstellungsauswahl" class="ly-media-selector">

    <div class="d-flex justify-content-between">
      <label>
        <input type="checkbox"
               @click="toggleMedia('text')"
               :class="{active: profile.prefs.media.text}"
               v-model="profile.prefs.media.text"
               style="margin-right: 5px">
        </input>
        <i class="fas fa-align-left"></i> Text
      </label>

      <label>
        <input type="checkbox"
               @click="toggleMedia('video')"
               :class="{active: profile.prefs.media.video}"
               v-model="profile.prefs.media.video"
               style="margin-right: 5px">
        </input>
        <i class="fas fa-video"></i> Video
      </label>

      <label>
        <input type="checkbox"
               @click="toggleMedia('audio')"
               :class="{active: profile.prefs.media.audio}"
               v-model="profile.prefs.media.audio"
               style="margin-right: 5px">
        </input>
        <i class="fas fa-volume-up"></i> Audio
      </label>
    </div>
    <hr>
    <div class="d-flex justify-content-between">
      <label>
        <input type="checkbox"
               @click="toggleMedia('simple')"
               :class="{active: profile.prefs.media.simple}"
               v-model="profile.prefs.media.simple"
               style="margin-right: 5px">
        </input>
        <ly-simple-icon></ly-simple-icon>
        <span v-if="profile.lang === 'de'">Einfache Sprache</span>
        <span v-else>Simple Language</span>
      </label>
    </div>

  </form>
</template>

<script>
import http from 'axios'
import {mapGetters, mapState, mapMutations} from 'vuex'

import lySimpleIcon from '@comps/simple-icon'

export default {
  name: 'ly-media-selector',
  created () {
  },
  data () {
    return {
      content: {},
      contents: []
    }
  },
  computed: {
    ...mapState(['profile']),
    ...mapGetters(['isAuthor'])
  },
  methods: {
    ...mapMutations(['toggleMedia'])
  },
  components: {
    lySimpleIcon
  }
}
</script>

<style scoped>
* {
  user-select: none;
}

*:focus {
  outline-offset: 5px;
  outline: 2px dashed deepskyblue;
}

label {
  margin: 0;
}

.ly-media-selector {
}
</style>
